<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
      }
      .container {
        width: 1123px;
        height: 794px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .head {
        text-align: center;
      }
      .header {
        font-size: xx-large;
      }
      .label {
        background-color: #dddddd;
        border: 2px solid black;
      }
      .label p {
        margin: 4px 0;
      }
      .info {
        display: flex;
      }
      .info1 {
        flex: 1;
        display: flex;
      }
      .userInfoKey {
        flex: 0.3;
      }
      .userInfoValue {
        flex: 1;
      }
      .info2 {
        flex: 1;
      }
      .summaryBox {
        border: 1px solid black;
        margin-right: 100px;
        padding: 0 4px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      .table td,
      th {
        border: 1px solid #aaaaaa;
        padding: 4px;
        text-align: center;
        width: 50px;
      }

      .table tr:nth-child(1) {
        background-color: #dddddd;
      }
      .table2 {
        flex: 0.3;
        justify-content: end;
      }
      .table2 th:nth-child(1) {
        text-align: left;
      }

      .bottom {
        display: flex;
        justify-content: space-between;
      }

      .bankInfo {
        display: flex;
      }

      p {
        margin: 8px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <header class="header">OFFSHORE SUPPORT PTE LTD</header>
        <p>298, TIONG BAHRU, #16-01/06 CENTRAL PLAZA SINGAPORE 168730</p>
      </div>
      <br />
      <br />
      <div class="label">
        <p>Payroll Report by Employee</p>
      </div>
      <div class="info">
        <div class="info1">
          <div class="userInfoKey">
            <p>Employee ID</p>
            <p>Employee Name</p>
            <p>Job Title</p>
            <p>Employee Type</p>
          </div>
          <div class="userInfoValue">
            <p>: B016</p>
            <p>: MD Naeem Khan</p>
            <p>: IT Support / Admin</p>
            <p>: Daily</p>
          </div>
        </div>
        <div class="info2">
          <p>Term : From 21 Nov to 20 Dec 2020</p>
          <div class="summaryBox">
            <p>Summary</p>
            <p>K2 Maintenance (NSEM)</p>
          </div>
        </div>
      </div>
      <br />
      <div class="table">
        <table>
          <tr>
            <th colspan="2">Description</th>
            <th>Unit ATM</th>
            <th>Nov-22</th>
            <th>Dec-22</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <td style="font-weight: bold">BASIC</td>
            <td>Basic</td>
            <td class="unitAtm">0</td>
            <td class="Basic1">0</td>
            <td class="Basic2">0</td>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <td>-</td>
            <td>Offshore</td>
            <td class="unitAtm">30</td>
            <td class="Offshore1">0</td>
            <td class="Offshore2">0</td>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <td></td>
            <td>Onshore</td>
            <td class="unitAtm">30</td>
            <td class="Onshore1">0</td>
            <td class="Onshore2">0</td>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <td>-</td>
            <td>Transit</td>
            <td class="unitAtm">30</td>
            <td class="Transit1">0</td>
            <td class="Transit2">0</td>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <th colspan="100">-</th>
          </tr>
          <tr>
            <td style="font-weight: bold">DEDUCTION</td>
            <td>Primary Acc</td>
            <td class="unitAtm">0</td>
            <td class="Basic1">0</td>
            <td class="Basic2">0</td>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <td>-</td>
            <td>Secondary Acc</td>
            <td class="unitAtm">30</td>
            <td class="Offshore1">0</td>
            <td class="Offshore2">0</td>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <td></td>
            <td>Cash Advance</td>
            <td class="unitAtm">30</td>
            <td class="Onshore1">0</td>
            <td class="Onshore2">0</td>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
            <th>-</th>
          </tr>
        </table>
      </div>
      <br />
      <div class="bottom">
        <div class="bankInfo">
          <div>
            <p style="font-weight: bold; text-decoration: underline">
              Salary Credited to
            </p>
            <p>Primary Account</p>
            <p>Secondary Account</p>
            <br />
            <p style="margin: 0; font-weight: bold; text-decoration: underline">
              Cost Breakdown
            </p>
            <p>K2 Maintenance (NSEM)</p>
          </div>
          <div>
            <p>:</p>
            <p>:</p>
            <p>:</p>
          </div>
        </div>
        <div class="table2">
          <table>
            <tr>
              <th>Grand Total</th>
              <th>$900</th>
            </tr>
            <tr>
              <th>Deduction</th>
              <th>$200</th>
            </tr>
            <tr>
              <th>Total</th>
              <th>$700</th>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
