@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  font-family: "Poppins", sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

p {
  margin: 0;
}

@media only screen and (min-width: 992px) {
  :root {
    font-size: 0.8rem;
  }
}

@media only screen and (min-width: 1500px) {
  :root {
    font-size: 0.9rem;
  }
}
