{
  "name": "Nippon-Steel-Server",
  "version": "2.0.1",
  "main": "index.js",
  "author": "Abu Sayed Polin",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "box-node-sdk": "^2.7.2",
    "cors": "^2.8.5",
    "dotenv": "10.0.0",
    "express": "^4.18.2",
    "express-handlebars": "5.3.5",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "8.5.1",
    "loadash": "^1.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "1.5.3",
    "nodemailer": "6.4.11",
    "nodemailer-express-handlebars": "4.0.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.22"
  }
}
